{
  "layer": "bottom",
  "position": "top",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/barright"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "active-only": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5],
      "eDP-1": [6, 7, 8, 9],
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 90,
    "all-outputs": false,
  },
  "mpris": {
    "format": " <b>{status_icon} {player} | {dynamic}</b>",
    "max-length": 80,
    "min-length": 20,
    "album-len": 0,
    "artist-len": 0,
    "tooltip-format": "{dynamic}",
    "interval": 1,
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "{:%d %b %H:%M}",
    "format-alt": "{:%H:%M}",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "memory",
      "transition-left-to-right": false,
    },
    "modules": ["memory", "disk", "cpu"],
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
  },
  "group/barright": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "hyprland/language",
      "pulseaudio",
      "bluetooth",
      "power-profiles-daemon",
      "battery",
      "custom/exit",
    ],
  },
  "idle_inhibitor": {
    "format": "<span font='12'>{icon}</span>",
    "format-icons": {
      "activated": "󰾪",
      "deactivated": "󰅶",
    },
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂰",
    "format-no-controller": "",
    "on-click": "uwsm app -- ~/.local/bin/arch/bluetooth.sh",
    "on-click-right": "uwsm app -- blueman-manager",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰝟",
    "format-muted": "󰝟",
    "tooltip-format": " {volume}% {icon} ",
    "scroll-step": 5,
    "on-click": "$HOME/.local/bin/audio/volumectl.sh --toggle",
    "on-click-right": "uwsm app -- pavucontrol",
    "on-scroll-up": "$HOME/.local/bin/audio/volumectl.sh --inc",
    "on-scroll-down": "$HOME/.local/bin/audio/volumectl.sh --dec",
    "format-icons": {
      "bluetooth": "󰥰",
      "headphones": "",
      "default": ["", "", ""],
    },
  },
  "hyprland/language": {
    "format": "| <span foreground='#ffcc66'>{shortDescription}</span>",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-ethernet": "󰈀 {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "󰖪",
    "max-length": 30,
    "interval": 2,
    "on-click-right": "uwsm app -- nm-connection-editor",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "tooltip": "{time} {capacity}%",
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-good": "",
    "format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/exit": {
    "format": "",
    "tooltip-format": "Powermenu",
    "on-click": "uwsm app -- ~/.config/rofi/powermenu.sh",
    "tooltip": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
}
