# # vim:fileencoding=utf-8:ft=conf

# BEGIN_KITTY_THEME
include ./themes/catppuccin-mocha.conf
# END_KITTY_THEME

font_size                    14.0
background_opacity           1.0
# background_blur              6

font_family                  MesloLGS Nerd Font
italic_font                  auto
bold_font                    auto
bold_italic_font             auto

cursor_shape                 beam
cursor_beam_thickness        1.0
mouse_hide_wait              0.0
cursor_blink_interval        0.5
cursor_stop_blinking_after   1.0

# term                         xterm-256color
term                         xterm-kitty
open_url_with                default
select_by_word_characters    :@-./_~?&=%+#
clipboard_control            write-primary write-clipboard no-append

scrollback_lines             9999
wheel_scroll_multiplier      5.0
visual_bell_duration         0.0
enable_audio_bell            no
draw_minimal_borders         yes
hide_window_decorations      yes
window_margin_width          0
window_padding_width         0
confirm_os_window_close      0

# Tabs
tab_bar_style                powerline
tab_powerline_style          angled
tab_bar_background           none
tab_bar_edge                 bottom
tab_bar_margin_width         0.0
tab_bar_margin_height        0.0 0.0

# Key mapping
map SUPER+c                  copy_to_clipboard
map SUPER+v                  paste_from_clipboard
map ctrl+shift+s             paste_from_selection

map ctrl+shift+k             scroll_line_up
map ctrl+shift+j             scroll_line_down
map ctrl+shift+page_up       scroll_page_up
map ctrl+shift+page_down     scroll_page_down
map ctrl+shift+home          scroll_home
map ctrl+shift+end           scroll_end

map ctrl+shift+n             next_tab
map ctrl+shift+p             previous_tab
map ctrl+shift+t             new_tab
map ctrl+shift+w             close_tab
map ctrl+shift+.             move_tab_forward
map ctrl+shift+,             move_tab_backward

map ctrl+shift+up            increase_font_size
map ctrl+shift+down          decrease_font_size
map ctrl+shift+0             restore_font_size
