#\\\\\\\\\\\\\\\/////////////////#
###     HYPRLAND SOURCES       ###
#\\\\\\\\\\\\\\\/////////////////#

source = $HOME/.config/hypr/configs/aesthetics.conf              # Controls visual settings like themes and wallpapers.
source = $HOME/.config/hypr/configs/assign-workspaces.conf       # Defines workspace rules and layout.
source = $HOME/.config/hypr/configs/autostart.conf               # Defines applications to launch on startup.
source = $HOME/.config/hypr/configs/input-rules.conf             # Specifies input device rules.
source = $HOME/.config/hypr/configs/keybindings.conf             # Defines custom keybindings.
source = $HOME/.config/hypr/configs/monitors.conf                # Configures monitor layout and resolution.
source = $HOME/.config/hypr/configs/variables.conf               # General variables affecting the system.
source = $HOME/.config/hypr/configs/window-rules.conf            # Window-specific rules for behavior and appearance.


# UWSM manages the enviroment variables
# source = $HOME/.config/hypr/configs/environment.conf           # Sets environment variables and system behavior.
