#\\\\\\\\\\\\\\\/////////////////#
###   HYPRPAPER PRE-LOAD       ###
#\\\\\\\\\\\\\\\/////////////////#
# source=$HOME/.config/hypr/configs/variables.conf

#Wallpapers
preload = $HOME/Pictures/wallpapers/hypr/ao-cyberpunk.png
preload = $HOME/Pictures/wallpapers/hypr/PinkLady.png
preload = $HOME/Pictures/wallpapers/hypr/Study-table.png
preload = $HOME/Pictures/wallpapers/glowing-green-dew.jpg

#\\\\\\\\\\\\\\\/////////////////#
###           SET              ###
#\\\\\\\\\\\\\\\/////////////////#
wallpaper = eDP-1, $HOME/Pictures/wallpapers/glowing-green-dew.jpg
wallpaper = HDMI-A-1, $HOME/Pictures/wallpapers/hypr/PinkLady.png
