#\\\\\\\\\\\\\\\/////////////////#
###        Workspaces          ###
#\\\\\\\\\\\\\\\/////////////////#
workspace = 1, name:BROWSER, monitor:HDMI-A-1, persistent:false, default:false
workspace = 2, name:TERMINAL, monitor:HDMI-A-1, persistent:false, default:false
workspace = 3, name:EDITOR, monitor:HDMI-A-1, persistent:false, default:false
workspace = 4, name:YOUTUBE, monitor:HDMI-A-1, persistent:false, default:false
workspace = 5, name:MUSIC, monitor:HDMI-A-1, persistent:false, default:false

#Laptop-monitor
workspace = 6, name:LAP1, monitor:eDP-1, persistent:false, default:false
workspace = 7, name:LAP2, monitor:eDP-1, persistent:false, default:false
workspace = 8, name:LAP3, monitor:eDP-1, persistent:false, default:false
workspace = 9, name:LAP4, monitor:eDP-1, persistent:false, default:false

#SPECIAL WORKSPACES
workspace = SPECIAL, name:SCRATCH, persistent:false, default:false
