#\\\\\\\\\\\\\\\/////////////////#
###        AUTOSTART           ###
#\\\\\\\\\\\\\\\/////////////////#
exec-once = systemctl --user start  hypridle.service
exec-once = systemctl --user start  hyprpaper.service
exec-once = systemctl --user start  waybar.service

exec-once = uwsm app -- dunst
exec-once = exec uwsm finalize
