#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland               # Use Wayland as display server
env = XDG_SESSION_DESKTOP=Hyprland

env = XCURSOR_SIZE=24                        # Set x-cursor size
env = HYPRCURSOR_SIZE=24                     # Set hypr-cursor size

env = GDK_SCALE=1
env = GDK_BACKEND=wayland;x11;*              # Force GTK-based apps to use Wayland backend
env = CLUTTER_BACKEND=wayland

env = QT_QPA_PLATFORM=wayland;xcb            # Use both Wayland and XCB plugins for Qt
env = QT_QPA_PLATFORMTHEME=qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1  # Disable Qt window decorations under Wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1          # Enable automatic scaling for Qt apps

env = MOZ_ENABLE_WAYLAND=1
env = OZONE_PLATFORM=wayland
env = ELECTRON_OZONE_PLATFORM_HINT=auto      # Enable auto-hinting for Electron apps on Wayland

env = HYPRLAND_DISABLE_ANIMATIONS=false      # Disable window animations for improved performance in Hyprland
env = WLR_RENDERER_ALLOW_SOFTWARE=0          # Disable software rendering for Wayland; use hardware acceleration
