#\\\\\\\\\\\\\\\/////////////////#
###        INPUT RULES         ###
#\\\\\\\\\\\\\\\/////////////////#
input {
    kb_layout = us,se
    kb_variant =
    kb_model =
    kb_options = caps:escape, grp:ctrl_space_toggle # caps:ctrl_shifted_capslock,grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1                               # Enable or disable mouse-following feature
    sensitivity = 0.5                              # Set mouse sensitivity (range: -1.0 to 1.0, 0 means no modification)
    accel_profile = flat
    repeat_rate = 25
    repeat_delay = 250

    touchpad {
        natural_scroll = true                # Set touchpad natural scrolling behavior (false = no natural scrolling)
    }
}

gestures {
    workspace_swipe = true                   # Disable workspace swipe gestures (can be set to true for enabling gestures)
}

binds {
    workspace_center_on = 0
}

cursor {
    warp_on_change_workspace = 0
    no_hardware_cursors = true               # Enforce software-rendered cursors across all apps
}
