#\\\\\\\\\\\\\\\/////////////////#
###      SINGLE MONITOR        ###
#\\\\\\\\\\\\\\\/////////////////#

# monitor = HDMI-A-1, 1920x1080@100, 0x0, 1
# monitor = eDP-1, 1920x1080@60, 1920x0, 1

#\\\\\\\\\\\\\\\/////////////////#
###       MULTI MONITOR        ###
#\\\\\\\\\\\\\\\/////////////////#

#PRIMARY
monitor = HDMI-A-1, 1920x1080@100, 0x0, 1

#SECONDARY
# monitor = eDP-1, disabled
monitor = eDP-1, 1920x1080@60.05100, 1920x0, 1

