# Variables for Hyprland apps, scripts and pictures
$mainMod = SUPER                                                                          # Sets "Windows" key as the main super/modifier key
$menu = uwsm app -- ~/.config/rofi/applauncher.sh                                         # Defines the application launcher menu
$browser = uwsm app -- app.zen_browser.zen.desktop                                        # Defines the browser application
$terminal = uwsm app -- kitty.desktop                                                     # Defines the terminal application
$terminalz = uwsm app -- alacritty                                                        # Defines the floating terminal application
$fileManager = uwsm app -- org.gnome.Nautilus.desktop                                     # Defines the file manager application
$fileManagert = uwsm app -- kitty -e sh -c "ranger"                                                 # Defines file manager with yazi in terminal
$textedit = uwsm app -- zeditor ~/.config/                                                # Defines the text editor application
$keepassxc = uwsm app -- keepassxc                                                        # Defines the keepassxc application
$powermenu = uwsm app -- ~/.config/rofi/powermenu.sh                                      # Defines the powermenu script

# User scripts
$scripts = ~/.local/bin                                                                   # Path to my scripts

$waybar-reload = uwsm app -- $scripts/wayland/waybar-reload.sh
$pipewire-reload = uwsm app -- $scripts/audio/pipewire-wireplumber-reload.sh
$hyprpaper-reload = uwsm app -- $scripts/wayland/hyprpaper-reload.sh
$toggle-laptop-monitor = uwsm app -- $scripts/wayland/hypr-toggle-laptop-monitor.sh

$togglevol = uwsm app -- $scripts/audio/volumectl.sh --toggle
$increasevol = uwsm app -- $scripts/audio/volumectl.sh --inc
$decreasevol = uwsm app -- $scripts/audio/volumectl.sh --dec


# WALLPAPERS
$wallpapers = ~/Pictures/wallpapers/hypr

# Hyperpaper
$wall1 = ~/Pictures/wallpapers/hypr/ao-cyberpunk.png
$wall2 = ~/Pictures/wallpapers/hypr/PinkLady.png
$wall3 = ~/Pictures/wallpapers/hypr/Study-table.png

# Hyprlock/Hypridle
$wallpaper-path = $wall3                                             # Path to the hyprlock-wallpaper
$desktop-logo-path = ~/Pictures/logos/                               # Path to the hyprlock-desktop logo image
$profile-picture-path = ~/Pictures/avatars/.face                     # Path to the hyprlock-profile picture

# These are functions called by the associated keyboard shortcuts
$HDMIA1-paper1 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall1"    # Set wallpaper 1 for HDMI-A-1
$HDMIA1-paper2 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall2"    # Set wallpaper 2 for HDMI-A-1
$HDMIA1-paper3 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall3"    # Set wallpaper 3 for HDMI-A-1


